<!DOCTYPE html>
<html>
    <head>
        <title>rus tili kurus</title>
        <style>
            .r1{
                margin-left: 120px;
                margin-top: 100px;

            }
            .text1{
                text-align: center;
                margin-right: 400px;
                color: rgb(255, 60, 0);
                z-index: 1;
                margin-top: -735px;
                font-size: 50px;
            }
            .text2{
                text-align: center;
                margin-right: 400px;
                color: rgb(73, 182, 0);
                font-size: 40px;
                margin-top: -25px;
            }
            .text3{
                color: blue;
                text-align: center;
                margin-right: 950px;
                margin-top: -25px;
            }
            .text4{
                text-align:center;
                margin-right: 999px;
                margin-top: -20px;
            }
            .tick{
                text-align: center;
                margin-right: 280px;
            }
            .bullets{
                margin-top:18px
            }
            .bullets ul{list-style:none; padding:0; margin:0; display:grid; gap:12px}
            .bullets li{display:flex; gap:12px; align-items:flex-start}
            .bullets .tick{width:26px
                ;color:#fff;
                border-radius:100px;
                display:grid;place-items:center;margin-top: 20px;
                font-weight:8000}
                span{
                    text-align: center;
                    margin-right: 200px;
                    
                }
        </style>
    </head>
    <body>
        <div id="umumiy">
            <img class="r1" src="./photo_5321004394713582584_y.jpg" alt="" height="900px"; width="1400px">
            <h1 class="text1">ЗАНЯТИЯ ДЛЯ ДЕТЕЙ ПО</h1>
            <h2 class="text2">РУССКОМУ ЯЗЫКУ</h2>
            <h1 class="text3">Приглашаю детей от 5до 7лет</h1>
            <h1 class="text4">Что вас ждёт на курсе✍:</h1>
            <div class="bullets">
                <ul>
                    <li><span class="tick"></span><span style="font-size:29px">✓Работа с картинками🧩</span></li>
                    <li><span class="tick"></span><span style="font-size:29px">✓Устные упражнения для закрепления материала🎗</span></li>
                    <li><span class="tick"></span><span style="font-size:29px">✓с наглядными материалами 🎨</span></li>
                    <li><span class="tick"></span><span style="font-size:29px">✓уроки проводятся понятно и интересно⭐️✅ </span></li>
                </ul>
                <h1 style="text-align: center; margin-right: 750px; margin-top: 10px;">Сделайте первый шаг к своему будущему ⚡</h1>
                <h1 style="text-align: center; margin-right: 350px; margin-top: -10PX;">👩‍💼 Учительница: Зилола Гайратовна <br> <br>telefon raqam <br> 📞 +998 95 189 16 20 <br><br>🏠 Ул.Умид Гулшани 5 </h1>
                <h1 style="text-align: center; margin-right:-100px; margin-top: -610px; color: rgb(153, 35, 104);">Занятия проходят 3раза в неделю <br>  Старт курса 15 сентября</h1>
            </div>
        </div>
    </body>
</html>